{
    "name": "limequat-api",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "tail": "npx tailwindcss -o ./src/styles/tail.css --watch",
        "lint": "next lint"
    },
    "dependencies": {
        "@babel/types": "^7.21.4",
        "@dnd-kit/core": "^6.0.8",
        "@dnd-kit/sortable": "^7.0.2",
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/icons-material": "^5.11.16",
        "@mui/material": "^5.12.0",
        "@types/node": "18.15.11",
        "@types/react": "18.0.35",
        "@types/react-dom": "18.0.11",
        "autoprefixer": "^10.4.14",
        "axios": "^1.3.5",
        "date-fns": "^2.29.3",
        "eslint": "8.38.0",
        "eslint-config-next": "13.3.0",
        "next": "13.3.0",
        "postcss": "^8.4.23",
        "quill-delta-to-html": "^0.12.1",
        "react": "18.2.0",
        "react-day-picker": "^8.7.1",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.2.3",
        "react-popper": "^2.3.0",
        "react-quill": "^2.0.0",
        "styled-components": "^5.3.9",
        "swr": "^2.1.5",
        "tailwindcss": "^3.3.2",
        "typescript": "5.0.4"
    },
    "devDependencies": {
        "@types/styled-components": "^5.1.26",
        "babel-plugin-styled-components": "^2.1.1"
    }
}
